#"======================================================================="
#" 1.7" Panel 356x400                                                    "
#" SPD2010 ES1.0 Initial Code                                            "
#" MIPI 1 Lanes                                                          "
#" Created                                                               "
#" VDDIO=1.8V                                                            "
#" VCI=3V                                                                "
#" Revision History :                                                    "
#" 0.1 First Release 2021-01-15                                          "
#" 0.2 2021-02-04                                                        "
#" 0.2D 2021-10-18                                                       "
#" 0.3 2021-11-17                                                        "
#" 0.3a 2021-12-01                                                        "
#" 0.3b 2021-12-03                                                        "
#"                                                                       "
#" Change Log:                                                           "
#" 0.1 First Release. 60Hz Display. 60Hz Touch.                          "
#"     Based on "30Hz display, ver 0.2C                                  "
#" 0.1a change GPWR overlap to default                                   "
#"      Set GPWR period to ~2s                                           "
#" 0.1b add gamma settings                                               "
#" 0.2 Add GVDDN settings                                                "
#"     Add LPM settings                                                  "
#"     Basic touch settings                                              "
#"     VGLO= -11, VGLRATIO changed from 4x to 5x                         "
#"     Internal SRAM timing                                              "
#"     MIPI Settling timing                                              "
#" 0.2a Enable all ESDDET_SET[3:0]                                       "
#" 0.2b Tune source EQ                                                   "
#" 0.2C Update SRAM timing                                               "
#"      Use customer gamma setting                                       "
#"      Disable load OTP after sleep out                                 "
#"      Align VGLO setting with customer (change from 1F to 1E)          "
#" 0.2D Added 0x4304=0x70 for HSD panel                                  "
#"      Added Case 1 code                                                "
#"      Added code to output TE signal                                   "
#"      Added 0x183A=0x01 for internal timing setting                    "
#" 0.3 Reduce OSC from 32M to 28M                                        " 
#"     adjust RTN for 60Hz                                               " 
#"     Adjust timing for Output TE                                       " 
#" 0.3a Increase VDD                                                     "
#"      Reduce OSC from 32M to 28M                                       " 
#" 0.3b Set Idle mode / Skip mode charge pump clk                        " 
#"======================================================================="


power.off all
mipi.host.reset
delay 300

power.on 5v
power.on 12v
power.level 1.8 3.3
power.on vio vdd
delay 20

mipi.lane.enable
mipi.mode twin

mipi.dsi 1 400 command eot
#mipi.video [V_line] [H_pixel] [Frame rate] [VBP] [VFP] [HBP] [HFP] [VSW] [HSW]
mipi.video 400 356 30 44 42 01 40 1 1

gpio.level 1.80
gpio.output.enable
gpio.dir 0x6D
gpio.write 0x01

gpio.i2c.set
gpio.i2c.write 0x11 0x0C 0x00
gpio.i2c.write 0x11 0x09 0x2A
gpio.i2c.write 0x11 0x0D 0x67
gpio.i2c.write 0x11 0x0E 0x65
gpio.i2c.write 0x11 0x0F 0x65
gpio.i2c.write 0x11 0x02 0x60
gpio.write 0x1F
delay 10
gpio.write 0x15
delay 10
gpio.write 0x1F
delay 10

#mipi.clock.enable
delay 10

#image.fill 255 255 255
#delay 10

mipi.write 0x29 0xff 0x20 0x10 0x43
mipi.write 0x29 0x04 0x70

#==============================
#=Start of SPD2010 Initial Code
#==============================

mipi.write 0x29 0xFF 0x20 0x10 0x10
mipi.write 0x29 0x0C 0x11
mipi.write 0x29 0x10 0x02
mipi.write 0x29 0x11 0x11
mipi.write 0x29 0x15 0x42
mipi.write 0x29 0x16 0x11
mipi.write 0x29 0x1A 0x02
mipi.write 0x29 0x1B 0x11
mipi.write 0x29 0x61 0x80
mipi.write 0x29 0x62 0x80
mipi.write 0x29 0x54 0x44
mipi.write 0x29 0x58 0x88
mipi.write 0x29 0x5C 0xcc
mipi.write 0x29 0xFF 0x20 0x10 0x10
mipi.write 0x29 0x20 0x80
mipi.write 0x29 0x21 0x81
mipi.write 0x29 0x22 0x31
mipi.write 0x29 0x23 0x20
mipi.write 0x29 0x24 0x11
mipi.write 0x29 0x25 0x11
mipi.write 0x29 0x26 0x12
mipi.write 0x29 0x27 0x12
mipi.write 0x29 0x30 0x80
mipi.write 0x29 0x31 0x81
mipi.write 0x29 0x32 0x31
mipi.write 0x29 0x33 0x20
mipi.write 0x29 0x34 0x11
mipi.write 0x29 0x35 0x11
mipi.write 0x29 0x36 0x12
mipi.write 0x29 0x37 0x12
mipi.write 0x29 0xFF 0x20 0x10 0x10
mipi.write 0x29 0x41 0x11
mipi.write 0x29 0x42 0x22
mipi.write 0x29 0x43 0x33
mipi.write 0x29 0x49 0x11
mipi.write 0x29 0x4A 0x22
mipi.write 0x29 0x4B 0x33
mipi.write 0x29 0xFF 0x20 0x10 0x15
mipi.write 0x29 0x00 0x00
mipi.write 0x29 0x01 0x00
mipi.write 0x29 0x02 0x00
mipi.write 0x29 0x03 0x00

#mipi.write 0x29 0x04 0x08
#mipi.write 0x29 0x05 0x04
#mipi.write 0x29 0x06 0x19
#mipi.write 0x29 0x07 0x18
#mipi.write 0x29 0x08 0x17
#mipi.write 0x29 0x09 0x16

mipi.write 0x29 0x04 0x10
mipi.write 0x29 0x05 0x0C
mipi.write 0x29 0x06 0x23
mipi.write 0x29 0x07 0x22
mipi.write 0x29 0x08 0x21
mipi.write 0x29 0x09 0x20

mipi.write 0x29 0x0A 0x33
mipi.write 0x29 0x0B 0x32
mipi.write 0x29 0x0C 0x34
mipi.write 0x29 0x0D 0x35
mipi.write 0x29 0x0E 0x01
mipi.write 0x29 0x0F 0x01
mipi.write 0x29 0x20 0x00
mipi.write 0x29 0x21 0x00
mipi.write 0x29 0x22 0x00
mipi.write 0x29 0x23 0x00

#mipi.write 0x29 0x24 0x04
#mipi.write 0x29 0x25 0x08
#mipi.write 0x29 0x26 0x16
#mipi.write 0x29 0x27 0x17
#mipi.write 0x29 0x28 0x18
#mipi.write 0x29 0x29 0x19

mipi.write 0x29 0x24 0x0C
mipi.write 0x29 0x25 0x10
mipi.write 0x29 0x26 0x20
mipi.write 0x29 0x27 0x21
mipi.write 0x29 0x28 0x22
mipi.write 0x29 0x29 0x23

mipi.write 0x29 0x2A 0x33
mipi.write 0x29 0x2B 0x32
mipi.write 0x29 0x2C 0x34
mipi.write 0x29 0x2D 0x35
mipi.write 0x29 0x2E 0x01
mipi.write 0x29 0x2F 0x01
mipi.write 0x29 0xFF 0x20 0x10 0x16
mipi.write 0x29 0x00 0x00
mipi.write 0x29 0x01 0x00
mipi.write 0x29 0x02 0x00
mipi.write 0x29 0x03 0x00

#mipi.write 0x29 0x04 0x10
#mipi.write 0x29 0x05 0x0C
#mipi.write 0x29 0x06 0x23
#mipi.write 0x29 0x07 0x22
#mipi.write 0x29 0x08 0x21
#mipi.write 0x29 0x09 0x20

mipi.write 0x29 0x04 0x08
mipi.write 0x29 0x05 0x04
mipi.write 0x29 0x06 0x19
mipi.write 0x29 0x07 0x18
mipi.write 0x29 0x08 0x17
mipi.write 0x29 0x09 0x16

mipi.write 0x29 0x0A 0x33
mipi.write 0x29 0x0B 0x32
mipi.write 0x29 0x0C 0x34
mipi.write 0x29 0x0D 0x35
mipi.write 0x29 0x0E 0x01
mipi.write 0x29 0x0F 0x01
mipi.write 0x29 0x20 0x00
mipi.write 0x29 0x21 0x00
mipi.write 0x29 0x22 0x00
mipi.write 0x29 0x23 0x00

#mipi.write 0x29 0x24 0x0C
#mipi.write 0x29 0x25 0x10
#mipi.write 0x29 0x26 0x20
#mipi.write 0x29 0x27 0x21
#mipi.write 0x29 0x28 0x22
#mipi.write 0x29 0x29 0x23

mipi.write 0x29 0x24 0x04
mipi.write 0x29 0x25 0x08
mipi.write 0x29 0x26 0x16
mipi.write 0x29 0x27 0x17
mipi.write 0x29 0x28 0x18
mipi.write 0x29 0x29 0x19

mipi.write 0x29 0x2A 0x33
mipi.write 0x29 0x2B 0x32
mipi.write 0x29 0x2C 0x34
mipi.write 0x29 0x2D 0x35
mipi.write 0x29 0x2E 0x01
mipi.write 0x29 0x2F 0x01
#mipi.write 0x29 0xFF 0x20 0x10 0x17
#mipi.write 0x29 0x32 0x00
mipi.write 0x29 0xFF 0x20 0x10 0x12
mipi.write 0x29 0x00 0x99
mipi.write 0x29 0x2A 0x28
mipi.write 0x29 0x2B 0x0f
mipi.write 0x29 0x2C 0x16
mipi.write 0x29 0x2D 0x28
mipi.write 0x29 0x2E 0x0f
mipi.write 0x29 0xFF 0x20 0x10 0xA0
mipi.write 0x29 0x08 0xdc
mipi.write 0x29 0xFF 0x20 0x10 0x45
mipi.write 0x29 0x03 0x64
mipi.write 0x29 0xFF 0x20 0x10 0x42
mipi.write 0x29 0x05 0x2c
mipi.write 0x29 0xFF 0x20 0x10 0x11
mipi.write 0x29 0x50 0x01
mipi.write 0x29 0xFF 0x20 0x10 0x00
mipi.write 0x29 0x2A 0x00 0x00 0x01 0x63


#Sot error 
mipi.write 0x29 0xFF 0x20 0x10 0x40
mipi.write 0x23 0x86 0x00
mipi.write 0x29 0xFF 0x20 0x10 0x00

# LVD VCI=2.4V
mipi.write 0x29 0xFF 0x20 0x10 0x12
mipi.write 0x29 0x0D 0x66

#GPWR period
mipi.write 0x29 0xFF 0x20 0x10 0x17
mipi.write 0x29 0x39 0x3c


# Gamma 2.2

#mipi.write 0x29 0xff 0x20 0x10 0x30
#mipi.write 0x29 0x00 0x15
#mipi.write 0x29 0xff 0x20 0x10 0x00


# Positive gamma
mipi.write 0x29 0xff 0x20 0x10 0x31

# level 0
mipi.write 0x29 0x38 0x03
mipi.write 0x29 0x39 0xf0

# level 1
mipi.write 0x29 0x36 0x03
mipi.write 0x29 0x37 0xe8

# level 3
mipi.write 0x29 0x34 0x03
#mipi.write 0x29 0x35 0xda
mipi.write 0x29 0x35 0xCF

# level 5
mipi.write 0x29 0x32 0x03
#mipi.write 0x29 0x33 0xcf
mipi.write 0x29 0x33 0xBA

# level 7
mipi.write 0x29 0x30 0x03
#mipi.write 0x29 0x31 0xc8
mipi.write 0x29 0x31 0xA2

# level 9
mipi.write 0x29 0x2e 0x03
#mipi.write 0x29 0x2f 0xba
mipi.write 0x29 0x2f 0x8E

# level 11
mipi.write 0x29 0x2c 0x03
#mipi.write 0x29 0x2d 0xac
mipi.write 0x29 0x2d 0x70

# level 13
mipi.write 0x29 0x2a 0x03
#mipi.write 0x29 0x2b 0xa0
mipi.write 0x29 0x2b 0x52

# level 15
mipi.write 0x29 0x28 0x03
#mipi.write 0x29 0x29 0x70
mipi.write 0x29 0x29 0x3E

# level 24
mipi.write 0x29 0x26 0x02
mipi.write 0x29 0x27 0xfa

# level 32
mipi.write 0x29 0x24 0x02
mipi.write 0x29 0x25 0xc2

# level 48
mipi.write 0x29 0x22 0x02
mipi.write 0x29 0x23 0x80

# level 64
mipi.write 0x29 0x20 0x02
mipi.write 0x29 0x21 0x53

# level 96
mipi.write 0x29 0x1e 0x02
mipi.write 0x29 0x1f 0x0e

# level 128
mipi.write 0x29 0x1c 0x01
mipi.write 0x29 0x1d 0xcf

# level 160
mipi.write 0x29 0x1a 0x01
mipi.write 0x29 0x1b 0x7b

# level 192
mipi.write 0x29 0x18 0x01
mipi.write 0x29 0x19 0x3d

# level 208
mipi.write 0x29 0x16 0x01
mipi.write 0x29 0x17 0x0e

# level 224
mipi.write 0x29 0x14 0x00
mipi.write 0x29 0x15 0xd0

# level 232
mipi.write 0x29 0x12 0x00
mipi.write 0x29 0x13 0xa6

# level 240
mipi.write 0x29 0x10 0x00
mipi.write 0x29 0x11 0x79

# level 242
mipi.write 0x29 0x0e 0x00
mipi.write 0x29 0x0f 0x72

# level 244
mipi.write 0x29 0x0c 0x00
mipi.write 0x29 0x0d 0x62

# level 246
mipi.write 0x29 0x0a 0x00
mipi.write 0x29 0x0b 0x54

# level 248
mipi.write 0x29 0x08 0x00
mipi.write 0x29 0x09 0x3d

# level 250
mipi.write 0x29 0x06 0x00
mipi.write 0x29 0x07 0x36

# level 252
mipi.write 0x29 0x04 0x00
mipi.write 0x29 0x05 0x1c

# level 254
mipi.write 0x29 0x02 0x00
mipi.write 0x29 0x03 0x09

mipi.write 0x29 0xff 0x20 0x10 0x00


# negative gamma
mipi.write 0x29 0xff 0x20 0x10 0x32

# level 0
mipi.write 0x29 0x38 0x03
mipi.write 0x29 0x39 0xf0

# level 1
mipi.write 0x29 0x36 0x03
mipi.write 0x29 0x37 0xe8

# level 3
mipi.write 0x29 0x34 0x03
#mipi.write 0x29 0x35 0xda
mipi.write 0x29 0x35 0xCF

# level 5
mipi.write 0x29 0x32 0x03
#mipi.write 0x29 0x33 0xcf
mipi.write 0x29 0x33 0xBA

# level 7
mipi.write 0x29 0x30 0x03
#mipi.write 0x29 0x31 0xc8
mipi.write 0x29 0x31 0xA2

# level 9
mipi.write 0x29 0x2e 0x03
#mipi.write 0x29 0x2f 0xba
mipi.write 0x29 0x2f 0x8E

# level 11
mipi.write 0x29 0x2c 0x03
#mipi.write 0x29 0x2d 0xac
mipi.write 0x29 0x2d 0x70

# level 13
mipi.write 0x29 0x2a 0x03
#mipi.write 0x29 0x2b 0xa0
mipi.write 0x29 0x2b 0x52

# level 15
mipi.write 0x29 0x28 0x03
#mipi.write 0x29 0x29 0x70
mipi.write 0x29 0x29 0x3E

# level 24
mipi.write 0x29 0x26 0x02
mipi.write 0x29 0x27 0xfa

# level 32
mipi.write 0x29 0x24 0x02
mipi.write 0x29 0x25 0xc2

# level 48
mipi.write 0x29 0x22 0x02
mipi.write 0x29 0x23 0x80

# level 64
mipi.write 0x29 0x20 0x02
mipi.write 0x29 0x21 0x53

# level 96
mipi.write 0x29 0x1e 0x02
mipi.write 0x29 0x1f 0x0e

# level 128
mipi.write 0x29 0x1c 0x01
mipi.write 0x29 0x1d 0xcf

# level 160
mipi.write 0x29 0x1a 0x01
mipi.write 0x29 0x1b 0x7b

# level 192
mipi.write 0x29 0x18 0x01
mipi.write 0x29 0x19 0x3d

# level 208
mipi.write 0x29 0x16 0x01
mipi.write 0x29 0x17 0x0e

# level 224
mipi.write 0x29 0x14 0x00
mipi.write 0x29 0x15 0xd0

# level 232
mipi.write 0x29 0x12 0x00
mipi.write 0x29 0x13 0xa6

# level 240
mipi.write 0x29 0x10 0x00
mipi.write 0x29 0x11 0x79

# level 242
mipi.write 0x29 0x0e 0x00
mipi.write 0x29 0x0f 0x72

# level 244
mipi.write 0x29 0x0c 0x00
mipi.write 0x29 0x0d 0x62

# level 246
mipi.write 0x29 0x0a 0x00
mipi.write 0x29 0x0b 0x54

# level 248
mipi.write 0x29 0x08 0x00
mipi.write 0x29 0x09 0x3d

# level 250
mipi.write 0x29 0x06 0x00
mipi.write 0x29 0x07 0x36

# level 252
mipi.write 0x29 0x04 0x00
mipi.write 0x29 0x05 0x1c

# level 254
mipi.write 0x29 0x02 0x00
mipi.write 0x29 0x03 0x09

mipi.write 0x29 0xff 0x20 0x10 0x00

#==============================


# display 60Hz
mipi.write 0x29 0xFF 0x20 0x10 0x11
mipi.write 0x29 0x60 0x01
mipi.write 0x29 0x65 0x03
mipi.write 0x29 0x66 0x38
mipi.write 0x29 0x67 0x04
mipi.write 0x29 0x68 0x34
mipi.write 0x29 0x69 0x03
mipi.write 0x29 0x61 0x03
mipi.write 0x29 0x62 0x38
mipi.write 0x29 0x63 0x04
mipi.write 0x29 0x64 0x34
mipi.write 0x29 0x0A 0x11
mipi.write 0x29 0x0B 0x14
mipi.write 0x29 0x0c 0x14
mipi.write 0x29 0x55 0x06
mipi.write 0x29 0xFF 0x20 0x10 0x42
mipi.write 0x29 0x05 0x3D
mipi.write 0x29 0x06 0x03
mipi.write 0x29 0xFF 0x20 0x10 0x00


# ver 0.2 
# GVDDN setting
mipi.write 0x29 0xFF 0x20 0x10 0x12
mipi.write 0x29 0x1F 0xDC
# LPM
mipi.write 0x29 0xff 0x20 0x10 0x17
mipi.write 0x29 0x11 0xAA
mipi.write 0x29 0x16 0x12
mipi.write 0x29 0x0B 0xC3
mipi.write 0x29 0x10 0x0E
mipi.write 0x29 0x14 0xAA
mipi.write 0x29 0x18 0xA0
mipi.write 0x29 0x1A 0x80
mipi.write 0x29 0x1F 0x80
mipi.write 0x29 0xff 0x20 0x10 0x11
mipi.write 0x29 0x30 0xEE
mipi.write 0x29 0xff 0x20 0x10 0x12
mipi.write 0x29 0x15 0x0F

# Internal SRAM timing
mipi.write 0x29 0xff 0x20 0x10 0x2D
mipi.write 0x29 0x01 0x3E

# MIPI settling timing
mipi.write 0x29 0xff 0x20 0x10 0x40
mipi.write 0x29 0x83 0xC4

# VGLO= -11, VGLRATIO changed from 4x to 5x
mipi.write 0x29 0xFF 0x20 0x10 0x12
mipi.write 0x29 0x2B 0x1e
mipi.write 0x29 0x2C 0x26
mipi.write 0x29 0x2E 0x1e

# Enable all ESDDET_SET[3:0]
mipi.write 0x29 0xFF 0x20 0x10 0x12
mipi.write 0x29 0x10 0x0F

# Tune source EQ
mipi.write 0x29 0xFF 0x20 0x10 0x18
mipi.write 0x29 0x01 0x01
mipi.write 0x29 0x00 0x1E

# Disable load OTP after sleep out
mipi.write 0x29 0xFF 0x20 0x10 0x43
mipi.write 0x29 0x03 0x04


#==============================
#--	TIC Setting
#==============================
#//--	GPIO_C [7:0]  
#//--	page 0x50, cmd 0x05, data 0x00  (data bit4=0 for I2C, bit4=1 for SPI)
mipi.write 0x29 0xFF 0x20 0x10 0x50
mipi.write 0x29 0x05 0x00
mipi.write 0x29 0xFF 0x20 0x10 0x00

#//--	DIC_I2C_SA [7:0]  
#//--	page 0x50, cmd 0x00, data 0x00    for I2CS_DA[15: 8]
#//--	page 0x50, cmd 0x01, data 0x00    for I2CS_DA[ 7: 0]
mipi.write 0x29 0xFF 0x20 0x10 0x50
mipi.write 0x29 0x00 0xA6
mipi.write 0x29 0x01 0xA6
mipi.write 0x29 0xFF 0x20 0x10 0x00

#//--	TIC_SPI_IOMUX [7:0]  
#//--	page 0x50, cmd 0x08, data 0x00    [7:6] MISO, [5:4]MOSI, [3:2]SCL, [1:0] CSX
mipi.write 0x29 0xFF 0x20 0x10 0x50
mipi.write 0x29 0x08 0x55
mipi.write 0x29 0xFF 0x20 0x10 0x00




# ver 0.2 end

#Case 1, 3H
mipi.write 0x29 0xFF 0x20 0x10 0x10
mipi.write 0x29 0x0B 0x43
mipi.write 0x29 0x0C 0x12
mipi.write 0x29 0x10 0x01
mipi.write 0x29 0x11 0x12
mipi.write 0x29 0x15 0x00
mipi.write 0x29 0x16 0x00
mipi.write 0x29 0x1A 0x00
mipi.write 0x29 0x1B 0x00
mipi.write 0x29 0x61 0x00
mipi.write 0x29 0x62 0x00
mipi.write 0x29 0x51 0x11
mipi.write 0x29 0x55 0x55
mipi.write 0x29 0x58 0x00
mipi.write 0x29 0x5C 0x00

mipi.write 0x29 0xFF 0x20 0x10 0x10
mipi.write 0x29 0x20 0x81
mipi.write 0x29 0x21 0x82
mipi.write 0x29 0x22 0x72
mipi.write 0x29 0x30 0x00
mipi.write 0x29 0x31 0x00
mipi.write 0x29 0x32 0x00

mipi.write 0x29 0xFF 0x20 0x10 0x10
mipi.write 0x29 0x44 0x44
mipi.write 0x29 0x45 0x55
mipi.write 0x29 0x46 0x66
mipi.write 0x29 0x47 0x77
mipi.write 0x29 0x49 0x00
mipi.write 0x29 0x4A 0x00
mipi.write 0x29 0x4B 0x00

mipi.write 0x29 0xFF 0x20 0x10 0x17
mipi.write 0x29 0x37 0x00

mipi.write 0x29 0xFF 0x20 0x10 0x15
mipi.write 0x29 0x04 0x08
mipi.write 0x29 0x05 0x04
mipi.write 0x29 0x06 0x1C
mipi.write 0x29 0x07 0x1A
mipi.write 0x29 0x08 0x18
mipi.write 0x29 0x09 0x16

mipi.write 0x29 0x24 0x05
mipi.write 0x29 0x25 0x09
mipi.write 0x29 0x26 0x17
mipi.write 0x29 0x27 0x19
mipi.write 0x29 0x28 0x1B
mipi.write 0x29 0x29 0x1D

mipi.write 0x29 0xFF 0x20 0x10 0x16
mipi.write 0x29 0x04 0x09
mipi.write 0x29 0x05 0x05
mipi.write 0x29 0x06 0x1D
mipi.write 0x29 0x07 0x1B
mipi.write 0x29 0x08 0x19
mipi.write 0x29 0x09 0x17

mipi.write 0x29 0x24 0x04
mipi.write 0x29 0x25 0x08
mipi.write 0x29 0x26 0x16
mipi.write 0x29 0x27 0x18
mipi.write 0x29 0x28 0x1A
mipi.write 0x29 0x29 0x1C

mipi.write 0x29 0xFF 0x20 0x10 0x18
mipi.write 0x29 0x1F 0x00

# case 1, 3H code end

mipi.write 0x29 0xFF 0x20 0x10 0x18
mipi.write 0x29 0x3A 0x01



# Idle mode and Skip mode CP clk setting
mipi.write 0x29 0xFF 0x20 0x10 0x11	
	
#mipi.write 0x29 0x1A 0x00	
#mipi.write 0x29 0x1B 0x00

# Idle mode
mipi.write 0x29 0x15 0x99
mipi.write 0x29 0x16 0x99
mipi.write 0x29 0x1C 0x88	
mipi.write 0x29 0x1D 0x88
mipi.write 0x29 0x1E 0x88

# skip
mipi.write 0x29 0x13 0xf0
mipi.write 0x29 0x14 0x34

mipi.write 0x29 0xFF 0x20 0x10 0x12
#OSC
#mipi.write 0x29 0x12 0x8b
# v0.3a
mipi.write 0x29 0x06 0x06
mipi.write 0x29 0x12 0x89
####
mipi.write 0x29 0xFF 0x20 0x10 0x11
mipi.write 0x29 0x0A 0x00
mipi.write 0x29 0x0B 0xf2
mipi.write 0x29 0x0c 0xf2
mipi.write 0x29 0xFF 0x20 0x10 0x00
mipi.write 0x29 0xFF 0x20 0x10 0x11
mipi.write 0x29 0x08 0x70
mipi.write 0x29 0x09 0x00

mipi.write 0x29 0xFF 0x20 0x10 0x00
mipi.write 0x29 0x35 0x00


#==============================
#=End of SPD2010 Initial Code
#==============================

#panel #21 VCOM
# may need to be tuned for different panel
mipi.write 0x29 0xFF 0x20 0x10 0x12
mipi.write 0x29 0x21 0xC8
#mipi.write 0x29 0x21 0x1A


mipi.write 0x29 0xFF 0x20 0x10 0x00
mipi.write 0x05 0x11
mipi.write 0x05 0x29

mipi.write 0x29 0x35 0x00


delay 100
#gpio.i2c.write 0x11 0x0A 0x19
